{
  "manifest_version": 3,
  "name": "API Checker",
  "version": "1.0",
  "permissions": ["http://localhost:8080/*", "contextMenus"],
  "background": {
    "service_worker": "extension-script.js"
  },
  "icons": {
    "16": "hello_extensions.png",
    "48": "hello_extensions.png",
    "128": "hello_extensions.png"
  },
  "action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png"
    }
}
